logging.file=myapplication.log
logging.level.org.springframework.web=ERROR
#java.util.logging.manager=org.apache.logging.log4j.jul.LogManage
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
